---
# Create EC2 resources
- name: Create EC2 instance
  ansible.builtin.include_tasks: create_resources.yml
  when: resource_state == 'present'

# Destroy EC2 resources
- name: Destroy EC2 instance
  ansible.builtin.include_tasks: destroy_resources.yml
  when: resource_state == 'absent'
