---
# Create EC2 resources
- ansible.builtin.include_tasks: create_resources.yml
  when: resource_state == 'present'

# Destroy EC2 resources
- ansible.builtin.include_tasks: destroy_resources.yml
  when: resource_state == 'absent'
